# j6-7

./: .gitignore  mvnw.cmd  pom.xml  описание.txt
src/main/java/ru/gb/antonov/j67/: J67Application.java  ShoppingCart.java
src/main/java/ru/gb/antonov/j67/beans/cart/: ShoppingCart.java
src/main/java/ru/gb/antonov/j67/beans/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/gb/antonov/j67/beans/controllers/: AuthController.java  CartController.java  ProductController.java
src/main/java/ru/gb/antonov/j67/beans/errorhandlers/: ErrorMessage.java  GlobalExceptionHandler.java  OurValidationException.java  ProductUpdatingException.java  ResourceNotFoundException.java  UserCreatingException.java
src/main/java/ru/gb/antonov/j67/beans/repos/: OurUserRepo.java  ProductRepo.java  RoleRepo.java
src/main/java/ru/gb/antonov/j67/beans/services/: OurUserDetailsService.java  ProductService.java  RoleService.java
src/main/java/ru/gb/antonov/j67/beans/utils/: AopMark.java  AppLoggingAspect.java  JwtokenUtil.java
src/main/java/ru/gb/antonov/j67/entities/: OurUser.java  Product.java  Role.java
src/main/java/ru/gb/antonov/j67/entities/dtos/: AopStatisticDto.java  AuthRequest.java  AuthResponse.java  ProductDto.java  RegisterRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js  index10.html  index10.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/edit_product/: edit_product.html  edit_product.js
src/main/resources/static/main/: main.html  main.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/store/: store.html  store.js
src/test/java/ru/gb/antonov/j67/: J67ApplicationTests.java
